; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-01-windows]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 1152000
build_flags =
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-Iinclude
lib_deps =
	olikraus/U8g2@^2.36.15
	arduinogetstarted/ezButton @ ^1.0.6
lib_ldf_mode = deep
lib_extra_dirs = lib

[env:esp32-c3-devkitm-01-WSL]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 1152000
build_flags =
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-Iinclude
lib_deps =
	olikraus/U8g2@^2.36.15
	arduinogetstarted/ezButton @ ^1.0.6
; any port that starts with /dev/ttyUSB
upload_port = /dev/ttyACM*
lib_ldf_mode = deep
lib_extra_dirs = lib